# MyWeatherApp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/weather/sharan/com/myweatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/activities/: GraphActivity.java  MainActivity.java  SettingsActivity.java  WeatherMapActivity.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/adapter/: ViewPageAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/fragment/: RecyclerViewFragment.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/model/: WeatherModel.java  WeatherViewHolder.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/receiver/: AlarmReceiver.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/task/: GenericRequestTask.java  LongTermWeatherForReceiverTask.java  LongTermWeatherTask.java  ParseResult.java  TaskOutput.java  TaskResult.java  TodayWeatherForReceiverTask.java  TodayWeatherTask.java
app/src/main/java/app/weather/sharan/com/myweatherapp/ui/util/: Constants.java  NetworkState.java  TaskCompleted.java  UnitConverter.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_map.xml  custom_dialog_view.xml  custom_recycle_single_row.xml  fragment_recycler_view.xml
app/src/main/res/menu/: men_graphs.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-kn/: arrays.xml  strings.xml
app/src/main/res/values-te/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/app/weather/sharan/com/myweatherapp/: ExampleUnitTest.java
